# venus-auth

./: Document.md  README.md  pom.xml
venus-auth-core/: pom.xml
venus-auth-core/src/main/java/com/opensef/auth/: AuthUtil.java
venus-auth-core/src/main/java/com/opensef/auth/annotation/: CheckLogin.java  CheckPermission.java  CheckRole.java  Logical.java
venus-auth-core/src/main/java/com/opensef/auth/authc/: AuthToken.java  AuthTokenValue.java  DefaultTokenHandler.java  TokenAnalysisHandler.java  TokenHandler.java
venus-auth-core/src/main/java/com/opensef/auth/authz/: DefaultPermissionHandler.java  PermissionHandler.java
venus-auth-core/src/main/java/com/opensef/auth/authz/strategy/: AuthStrategy.java  AuthStrategyFactory.java
venus-auth-core/src/main/java/com/opensef/auth/cache/: Cache.java  CacheMap.java  MemoryCache.java
venus-auth-core/src/main/java/com/opensef/auth/config/: AuthConfig.java  TokenStyle.java
venus-auth-core/src/main/java/com/opensef/auth/constant/: AuthConstant.java
venus-auth-core/src/main/java/com/opensef/auth/exception/: AuthException.java  NoAuthenticationException.java  NoPermissionException.java
venus-auth-core/src/main/java/com/opensef/auth/manager/: AuthManager.java
venus-auth-core/src/main/java/com/opensef/auth/session/: AuthSession.java
venus-auth-core/src/main/java/com/opensef/auth/util/: AuthCommonUtil.java  AuthRandomUtil.java
venus-auth-spring-boot-starter/: pom.xml
venus-auth-spring-boot-starter/src/main/java/com/opensef/auth/spring/boot/aop/: AuthAop.java
venus-auth-spring-boot-starter/src/main/java/com/opensef/auth/spring/boot/autoconfigure/: AuthAutoConfiguration.java  AuthProperties.java
venus-auth-spring-boot-starter/src/main/java/com/opensef/auth/spring/boot/handler/: SpringTokenAnalysisHandler.java
venus-auth-spring-boot-starter/src/main/java/com/opensef/auth/spring/boot/web/: AuthApplicationContext.java  AuthContext.java  AuthFilter.java  AuthInterceptor.java
venus-auth-spring-boot3-starter/: pom.xml
venus-auth-spring-boot3-starter/src/main/java/com/opensef/auth/spring/boot/aop/: AuthAop.java
venus-auth-spring-boot3-starter/src/main/java/com/opensef/auth/spring/boot/autoconfigure/: AuthAutoConfiguration.java  AuthProperties.java
venus-auth-spring-boot3-starter/src/main/java/com/opensef/auth/spring/boot/handler/: SpringTokenAnalysisHandler.java
venus-auth-spring-boot3-starter/src/main/java/com/opensef/auth/spring/boot/web/: AuthApplicationContext.java  AuthContext.java  AuthContextHolder.java  AuthFilter.java  AuthInterceptor.java
